{
  "domain": "bboutiques.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#000000",
  "theme": {
    "bootswatch": "_",
    "custom": "clean-white"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/bboutiques",
  "logo": "/img/uploads/logo-brummel.png",
  "name": "BBoutiques",
  "short_name": "BBoutiques",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "Montserrat",
  "favicon": "/img/uploads/favicon.png",
  "icons_font": "feather-icons",
  "country_code": "BR",
  "secondary_color": "#deaa1b",
  "icon": "/img/uploads/logo-brummel.png",
  "store_id": 51343,
  "description": "Este aqui é somente um Teste",
  "large_icon": "/img/large-icon.png"
}